{
    "private": true,
    "type": "module",
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "24"
        },
        "packageManager": {
            "name": "pnpm",
            "version": "12",
            "onFail": "download"
        }
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.1",
        "@eslint/js": "^10.0.1",
        "@noirhare/dsh-client-plugin": "workspace:^",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^26.3.0",
        "@types/react": "^19.2.18",
        "esbuild": "^0.28.2",
        "esbuild-plugin-d.ts": "^2.0.1",
        "typescript": "^7.0.2"
    },
    "peerDependencies": {
        "react": "^19.2.8"
    }
}
